[90m= [39m[34;4mApp\Models\User[39;24m {#7751
    [34mid[39m: [35m86[39m,
    [34mreferred_by[39m: [36mnull[39m,
    [34mprovider[39m: [36mnull[39m,
    [34mprovider_id[39m: [36mnull[39m,
    [34mrefresh_token[39m: [36mnull[39m,
    [34maccess_token[39m: [36mnull[39m,
    [34muser_type[39m: "[32mcustomer[39m",
    [34mname[39m: "[32mX[39m",
    [34memail[39m: [36mnull[39m,
    [34memail_verified_at[39m: "[32m2025-05-18 17:49:41[39m",
    [34mverification_code[39m: [36mnull[39m,
    [34mnew_email_verificiation_code[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$10$Ik9tMzH0IN8LOK8pKuql7ur79u6BIIG1tJgLg4SpoIkAoeZ5tqECW[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mdashboard_token[39m: [36mnull[39m,
    [34mdevice_token[39m: "[32mdgW9oAJqTWiIQcSJksD2y4:APA91bF9COGcfROSqW-CW6XrAKMHz21F1DlrHKN1OJPXvMuHp2elPXzVuWfJXUqKVEAVOkKaKAJC-VmX77RbgB817-HTFNGyGd7C7-ZBg9Qe2BE0wG79RVc[39m",
    [34mavatar[39m: [36mnull[39m,
    [34mavatar_original[39m: [36mnull[39m,
    [34maddress[39m: [36mnull[39m,
    [34mcountry[39m: [36mnull[39m,
    [34mstate[39m: [36mnull[39m,
    [34mcity[39m: [36mnull[39m,
    [34mpostal_code[39m: [36mnull[39m,
    [34mphone[39m: "[32m01005795033[39m",
    [34mbalance[39m: [33m0.0[39m,
    [34mbanned[39m: [35m0[39m,
    [34mreferral_code[39m: [36mnull[39m,
    [34mcustomer_package_id[39m: [36mnull[39m,
    [34mremaining_uploads[39m: [35m0[39m,
    [34mcreated_at[39m: "[32m2025-05-18 17:49:41[39m",
    [34mupdated_at[39m: "[32m2025-05-26 19:54:44[39m",
  }

