[90m= [39m[34;4mApp\Models\User[39;24m {#7692
    [34mid[39m: [35m73[39m,
    [34mreferred_by[39m: [36mnull[39m,
    [34mprovider[39m: [36mnull[39m,
    [34mprovider_id[39m: [36mnull[39m,
    [34mrefresh_token[39m: [36mnull[39m,
    [34maccess_token[39m: [36mnull[39m,
    [34muser_type[39m: "[32mcustomer[39m",
    [34mname[39m: "[32mkero[39m",
    [34memail[39m: [36mnull[39m,
    [34memail_verified_at[39m: "[32m2025-04-28 13:35:47[39m",
    [34mverification_code[39m: "[32m602831[39m",
    [34mnew_email_verificiation_code[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$10$0.6GJ8XAj0UzGxnAwC2VTOfgxKiYDhWft.bJfOe3SMvuDKt2gPyCe[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mdevice_token[39m: "[32mdqXM8BzDRomciyIYlnOwa-:APA91bEUndUIRQvUIs3cXbis-H_YHxgOORdP8u4grPRPhJHnQuBRCKl5GFRwfAhZ487uRxwzpdVGmNwlT9jtDFfP-gR5Lce4Fnv6iY7ElSjFXuKmklsZ_Y8[39m",
    [34mavatar[39m: [36mnull[39m,
    [34mavatar_original[39m: [36mnull[39m,
    [34maddress[39m: [36mnull[39m,
    [34mcountry[39m: [36mnull[39m,
    [34mstate[39m: [36mnull[39m,
    [34mcity[39m: [36mnull[39m,
    [34mpostal_code[39m: [36mnull[39m,
    [34mphone[39m: "[32m01282547369[39m",
    [34mbalance[39m: [33m0.0[39m,
    [34mbanned[39m: [35m0[39m,
    [34mreferral_code[39m: [36mnull[39m,
    [34mcustomer_package_id[39m: [36mnull[39m,
    [34mremaining_uploads[39m: [35m0[39m,
    [34mcreated_at[39m: "[32m2025-04-28 13:35:47[39m",
    [34mupdated_at[39m: "[32m2025-05-21 16:33:59[39m",
  }

